* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
}

html {
  font-size: 62.5%;
}

main {
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  grid-gap: 5px;
}

main section {
  height: calc(100vh - 20px);
  overflow: scroll;
  background-color: #d4d4d4;
  padding: 0 20px;
}

main section h1 {
  font-size: 3rem;
}

main .cards {
  height: auto;
  padding: 0;
}

main .card .top {
  position: relative;
  background-color: white;
  padding: 20px;
  padding-bottom: 5px;
}

main .card .top h2 {
  margin-top: 0;
  font-size: 2rem;
  margin-bottom: 5px;
}

main .card .top p {
  font-weight: 300;
  margin: 5px 0;
  font-size: 1.6rem;
}

main .card .top .creator {
  font-style: italic;
  font-size: 1.2rem;
  margin-top: 15px;
}

main .card .top .delete-this {
  position: absolute;
  top: 20px;
  right: 20px;
}

main .card .bottom {
  background-color: #F1F1F1;
  padding: 30px 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  font-weight: 300;
  font-size: 1.6rem;
}

main .card .bottom p {
  margin: 0;
}

main .card .bottom .priority {
  font-weight: bold;
}
/*# sourceMappingURL=style.css.map */